# inflearn-springboot-junit-and-test-practice

./: README.md  build.gradle  docker-scripts.sh  settings.gradle
chaos_engineering/: MEMO.md  http1_enable_chaos_monkey.http  http2_check_chaos_monkey_status.http  http3_check_chaos_monkey_watcher.http  http4_setting_latency_assault.http  http5_running_assault.http
http-request/: CreateStudy.http  GetStudy.http
performance_test_screenshot/: MEMO.md
src/main/java/com/nahwasa/practice/javateststartjunit5/: Main.java  SpringBootTestStudyApplication.java  Study.java  StudyExceptionCode.java  StudyStatus.java  TimeLimit.java  TimeLimitAndNum.java
src/main/java/com/nahwasa/practice/javateststartjunit5/basic_junit5_study/: OldStudyBasic.java  StudyBasic.java  StudyBasicStatus.java  StudyExceptionCode.java  TimeLimit.java  TimeLimitAndNum.java
src/main/java/com/nahwasa/practice/javateststartjunit5/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/com/nahwasa/practice/javateststartjunit5/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
src/main/java/com/nahwasa/practice/javateststartjunit5/study/: StudyController.java  StudyRepository.java  StudyService.java  StudyStatus.java
src/main/resources/: application.properties
src/test/java/com/nahwasa/practice/javateststartjunit5/: MainTest.java  NestedBasicTest.java  NestedConditionalTest.java  StudyTest.java  WarningSlowTestExtension.java
src/test/java/com/nahwasa/practice/javateststartjunit5/basic_junit5_study/: NestedBasicTest.java  NestedConditionalTest.java  StudyBasicTest.java  WarningSlowTestExtension.java
src/test/java/com/nahwasa/practice/javateststartjunit5/study/: ArchitectureTest.java  ArchitectureTestWithAnotation.java  DependencyTest.java  StudyRepositoryTest.java  StudyServiceTest.java  StudyServiceUsingDockerDbTest.java  StudyServiceUsingTestContainersTest.java
src/test/resources/: application-test.properties  junit-platform.properties
